<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design : Eric Stanton</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Eric Stanton: Remind Math</h2>
					<img src="https://lh3.googleusercontent.com/aEvA_VQ5wp0F4ZnC0-1Kr4_p4v1TVXkdX1h0i_OpqZwsKVyz3r9N_ragv-2IVivWpqE3ozQhWw_XnEhZI2u8BQBl9fSIy9hyLtRqVjKyoBLMMrg1rqsc2bYDAEoCiFvfO40ze89ZA4wlJfuFJtuNtJ0Ic1WcCg-LmEX3HxxJMwgZccj0n5QOml8SyFjxUns6PM9JWw9ezEKa_ywE_1qBGcxuQWlHXF9U_RS-ZLLB_nDCeeWnvjUc1gRunf-sG4RI4Hj2Wr24zfN3MHe6YwCVeuG8ywHTo6BMMR4xrrFWT9jkm024m13zK96dviar8VQwi3dwSr_LjhvcbQK_8uW-s9wlHngZEzZEd13o0O21k3RDWibQ4ShzlNblpGNul59nr4-V1_L4esYaL3KKW_QpNqoUgh7hm6t7pCK6IHCWupOHHHGsHmWVfIy9wJZuL5Fj-VXGCoLmZsqFVYd6NvU23Ql8-lI9JjWp1ejwOOLQ15kRKl2gHOjMgKTowQ5OqHgkCBzqtLOwSFAI46bMXPsRPW3qKZ_XjCWwihIxav52OibYC9zgSndcbM3_ZFPE0E9oGLHj_RnRxIJHK4dp2aj7yWBsCtXgZpkPDn445YZk5JZDgBW7=w664-h374-no">
				</div>
				<div id="inside_div"> 
					<p>
						Math section of the remind project.
					</p> 
					<p>
						<strong>Bio:</strong>
						Software engineer with 12 years of web applications development.  Expert experience with java and Spring, Hibernate, Resteasy frameworks.  Strong skills configuring and maintaining web containers including JBOSS.  High level of understanding of browser behaviors and network activity.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>	
						<li>	
							<a href="Remind_Math_Design_Document.pdf">Design Document</a>
						</li>
						<li>
							<a href="Writing_4_Final_SBIR.pdf">Elevator Pitch and SBIR Summary Page</a>
						</li>
						
						<li>
							<a href="https://drive.google.com/open?id=1FFgwKGFiOaPUqfUQ34cbOqGa2r06zfy0IAU60jp4-20">Elevator Pitch and SBIR Summary Page</a>
						</li>
						
						<li>
							<a href="https://drive.google.com/open?id=1QDtLfIq20ZGzvzocsoQZldRTCTID8kGJtFUUU4dxa6A">Updated SBIR Document including Societal Impact and Commercial Opportunity</a>
						</li>
						</ul>
					
					<br/><br/><br/><br/><br/><br/><br/><br/><br/>
					
					
					
						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
