GET		/										@controllers.math.Application.getIndex
GET		/skills									@controllers.math.Application.collectSkills

GET		/demo									@controllers.math.Application.demoGetIndex
GET		/demo/login								@controllers.math.Application.demoGetLogin
GET		/demo/menu								@controllers.math.Application.demoGetMenu
POST	/demo/menu								@controllers.math.Application.demoGetMenu
GET		/demo/skills							@controllers.math.Application.demoCollectSkills
GET		/demo/skills/edit						@controllers.math.Application.demoEditSkills
GET		/demo/progress							@controllers.math.Application.demoGetProgress
GET		/demo/grade								@controllers.math.Application.demoGetGrade

POST 	/demo/tree								@controllers.math.Tree.update
POST 	/demo/question							@controllers.math.QuestionController.create

POST 	/demo/question/image					@controllers.math.QuestionController.upload